{
  "refreshIntervalSeconds": 300,
  "jitterSeconds": 10,
  "dataPoints": [
    {
      "id": "hsi",
      "name": "Hang Seng Index",
      "unit": "HKD",
      "tolerancePercent": 1.5,
      "sources": [
        {
          "id": "aastocks",
          "name": "AASTOCKS (Direct)",
          "url": "http://www.aastocks.com/en/stocks/market/index/hk-index-con.aspx?index=HSI",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:恒生指數 | 恒指|HSI|Hang Seng)[\\s\\S]{0,300}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "yahoo-finance",
          "name": "Yahoo Finance",
          "url": "https://finance.yahoo.com/quote/%5EHSI/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Hang Seng|HSI|Index)[\\s\\S]{0,500}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "bloomberg",
          "name": "Bloomberg",
          "url": "https://www.bloomberg.com/quote/HSI:IND?embedded-checkout=true",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Hang Seng|HSI|Index)[\\s\\S]{0,500}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "reuters",
          "name": "Reuters",
          "url": "https://www.reuters.com/markets/quote/.HSI/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Hang Seng|HSI|Index)[\\s\\S]{0,500}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        }
      ]
    },
    {
      "id": "btc",
      "name": "Bitcoin",
      "unit": "USD",
      "tolerancePercent": 2.0,
      "sources": [
        {
          "id": "coinmarketcap",
          "name": "CoinMarketCap",
          "url": "https://coinmarketcap.com/currencies/bitcoin/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Bitcoin|BTC)[\\s\\S]{0,500}?(\\d{1,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "yahoo-finance",
          "name": "Yahoo Finance",
          "url": "https://hk.finance.yahoo.com/quote/BTC-USD/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Bitcoin|BTC|BTC-USD)[\\s\\S]{0,500}?(\\d{1,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "investing",
          "name": "Investing.com",
          "url": "https://www.investing.com/crypto/bitcoin",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Bitcoin|BTC)[\\s\\S]{0,500}?(\\d{1,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "binance",
          "name": "Binance",
          "url": "https://www.binance.com/en/price/bitcoin",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Bitcoin|BTC)[\\s\\S]{0,500}?(\\d{1,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        }
      ]
    }
  ]
}
