{
  "refreshIntervalSeconds": 30,
  "dataPoints": [
    {
      "id": "hsi",
      "name": "Hang Seng Index",
      "unit": "HKD",
      "tolerancePercent": 1.5,
      "sources": [
        {
          "id": "aastocks",
          "name": "AASTOCKS (Direct)",
          "url": "http://www.aastocks.com/en/stocks/market/index/hk-index-con.aspx?index=HSI",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:恒生指數 | 恒指|HSI|Hang Seng)[\\s\\S]{0,300}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "yahoo-finance",
          "name": "Yahoo Finance",
          "url": "https://finance.yahoo.com/quote/%5EHSI/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Hang Seng|HSI|Index)[\\s\\S]{0,500}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "bloomberg",
          "name": "Bloomberg",
          "url": "https://www.bloomberg.com/quote/HSI:IND?embedded-checkout=true",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Hang Seng|HSI|Index)[\\s\\S]{0,500}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "reuters",
          "name": "Reuters",
          "url": "https://www.reuters.com/markets/quote/.HSI/",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Hang Seng|HSI|Index)[\\s\\S]{0,500}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        },
        {
          "id": "hsi-official",
          "name": "HSI Company (Official)",
          "url": "https://www.hsi.com.hk/eng/indexes/all-indexes/hsi",
          "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
          "regex": "(?:Hang Seng|HSI|Index|恒生指數 | 恒指)[\\s\\S]{0,500}?(\\d{2,3}(?:,\\d{3})+\\.\\d{2})",
          "group": 1
        }
      ]
    }
  ]
}
